<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Puesta en página con plantillas de InDesign · DeustoKom Lab</title>
	<link rel="stylesheet" type="text/css" href="https://mirenbz.gitlab.io/alud-tweaks/mbz-styles-m4.css">
    <style type="text/css">
        article { max-width:1024px; margin:2em auto; }
        footer { text-align: center; opacity: .6; font-size: .8em; border-top: solid 1px #eee; }
        footer p { width: 100%; }
        .mdi--mastodon {
          display: inline-block;
          width: 24px;
          height: 24px;
          --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23000' d='M20.94 14c-.28 1.41-2.44 2.96-4.97 3.26c-1.31.15-2.6.3-3.97.24c-2.25-.11-4-.54-4-.54v.62c.32 2.22 2.22 2.35 4.03 2.42c1.82.05 3.44-.46 3.44-.46l.08 1.65s-1.28.68-3.55.81c-1.25.07-2.81-.03-4.62-.5c-3.92-1.05-4.6-5.24-4.7-9.5l-.01-3.43c0-4.34 2.83-5.61 2.83-5.61C6.95 2.3 9.41 2 11.97 2h.06c2.56 0 5.02.3 6.47.96c0 0 2.83 1.27 2.83 5.61c0 0 .04 3.21-.39 5.43M18 8.91c0-1.08-.3-1.91-.85-2.56c-.56-.63-1.3-.96-2.23-.96c-1.06 0-1.87.41-2.42 1.23l-.5.88l-.5-.88c-.56-.82-1.36-1.23-2.43-1.23c-.92 0-1.66.33-2.23.96C6.29 7 6 7.83 6 8.91v5.26h2.1V9.06c0-1.06.45-1.62 1.36-1.62c1 0 1.5.65 1.5 1.93v2.79h2.07V9.37c0-1.28.5-1.93 1.51-1.93c.9 0 1.35.56 1.35 1.62v5.11H18z'/%3E%3C/svg%3E");
          background-color: currentColor;
          -webkit-mask-image: var(--svg);
          mask-image: var(--svg);
          -webkit-mask-repeat: no-repeat;
          mask-repeat: no-repeat;
          -webkit-mask-size: 100% 100%;
          mask-size: 100% 100%;
        }
        .mdi--linkedin {
          display: inline-block;
          width: 24px;
          height: 24px;
          --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23000' d='M19 3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2zm-.5 15.5v-5.3a3.26 3.26 0 0 0-3.26-3.26c-.85 0-1.84.52-2.32 1.3v-1.11h-2.79v8.37h2.79v-4.93c0-.77.62-1.4 1.39-1.4a1.4 1.4 0 0 1 1.4 1.4v4.93zM6.88 8.56a1.68 1.68 0 0 0 1.68-1.68c0-.93-.75-1.69-1.68-1.69a1.69 1.69 0 0 0-1.69 1.69c0 .93.76 1.68 1.69 1.68m1.39 9.94v-8.37H5.5v8.37z'/%3E%3C/svg%3E");
          background-color: currentColor;
          -webkit-mask-image: var(--svg);
          mask-image: var(--svg);
          -webkit-mask-repeat: no-repeat;
          mask-repeat: no-repeat;
          -webkit-mask-size: 100% 100%;
          mask-size: 100% 100%;
        }
    </style>
</head>
<body>
<article>
    <h2>Indicaciones para la entrega de textos con puesta en página (con Adobe InDesign)</h2>

    <p><span class="sidenote"><sup>1</sup> <a href="https://mirenbz.gitlab.io/alud-tweaks/eppe/myapps-folder.gif"><img src="https://mirenbz.gitlab.io/alud-tweaks/eppe/myapps-folder.gif" alt="Cómo preparar un archivo para que esté disponible en Deusto MyApps" title="Haz clic para ampliar la imagen" style="vertical-align:top;"></a></span>Es
        necesario tener acceso a la aplicación Adobe InDesign para seguir estas indicaciones. Si tienes Adobe InDesign instalado en tu equipo, puedes empezar directamente desde el paso 6 y omitir el paso 10.</p>

    <ol>
        <li>Descarga el archivo adjunto al enunciado de la actividad correspondiente y descomprímelo.</li>
        <li>Accede a <a href="https://myapps.deusto.es" target="_blank">Deusto MyApps</a> con tu nombre de usuario y clave de OpenDeusto.</li>
        <li><span class="sidenote"><sup>2</sup> La aplicación se ejecutará a pantalla completa, pero puedes reducir el tamaño de la ventana llevando el cursor a la parte superior central: <a href="https://mirenbz.gitlab.io/alud-tweaks/eppe/myapps-restaurarventana.gif"><img src="https://mirenbz.gitlab.io/alud-tweaks/eppe/myapps-restaurarventana.gif" alt="Cómo restaurar una ventana maximizada de Deusto MyApps" title="Haz clic para ampliar la imagen" style="vertical-align:top;"></a></span> Si
            es la primera vez que utilizas una aplicación de Deusto MyApps, instala el cliente correspondiente a tu sistema operativo desde <a href="https://myapps.deusto.es/myapps/Downloads/IndexApps">la pestaña "Descargas"</a>
        </li>
        <li>Para poder acceder al archivo desde InDesign, añade el archivo a MyApps de plantilla<sup>1</sup>:
            <ul>
                <li>Haz clic en el icono de la carpeta de la barra lateral para acceder a <a href="https://myapps.deusto.es/myapps/MyCloudFiles">"My Cloud Files"</a>
                </li>
                <li>Crea una carpeta nueva <strong>dentro de la carpeta Documents</strong> para mantener organizados tus archivos y nómbrala, por ejemplo, "EPPE"</li>
                <li>Accede a la carpeta que acabas de crear y sube la carpeta <code>plantilla</code> descomprimida o arrástrala directamente desde su ubicación en tu ordenador</li>
            </ul>
        </li>
        <li>Vuelve a <a href="https://myapps.deusto.es/myapps/apps">la pestaña "Aplicaciones"</a> y ejecuta la aplicación "Adobe Creative Cloud (CC - 2020)"<sup>2</sup>. Los archivos que has añadido en el paso 3 estarán disponibles en la carpeta "Documentos".</li>
        <li>Abre el archivo <code>plantilla.idml</code> con Adobe InDesign. Es posible que tengas que iniciar sesión en Adobe (con tu usuario y clave Opendeusto)</li>
        <li><span class="sidenote"><sup>3</sup> <a href="https://mirenbz.gitlab.io/alud-tweaks/eppe/myapps-config.png"><img src="https://mirenbz.gitlab.io/alud-tweaks/eppe/myapps-config.png" alt="Cómo permitir la edición de elementos bloqueados" title="Haz clic para ampliar la imagen" style="vertical-align:top;"></a> </span>Accede
            al cuadro de diálogo de preferencias desde el menú <code>Edición &gt; Preferencias &gt; General</code> y <strong>desactiva</strong> la opción "Impedir selección de objetos bloqueados"<sup>3</sup>.</li>
        <li>El archivo de plantilla tiene dispuestos los marcos de texto para el cuerpo, titular, entradilla... y el marco de imagen donde deben ir, con el estilo correspondiente ya aplicado. Redacta tu texto en en los marcos correspondientes, asegurándote de
            mantener aplicado o aplicar el estilo correcto en cada caso.</li>
        <li>Guarda tu archivo periódicamente para evitar perder los cambios.</li>
        <li>MyApps almacena los cambios realizados a tus archivos con InDesign en tu carpeta "My Cloud Files", pero es mejor que hagas una copia de seguridad en tu equipo por si acaso, cada vez que termines de trabajar con MyApps. Para esto, vuelve a acceder
            a la pestaña "My Cloud Files" y descarga tu archivo de trabajo o arrástralo a la ubicación de tu equipo donde quieras almacenarlo.
        </li>
        <li>Cuando tengas la versión final de tu texto, exporta el archivo a PDF para entregarlo junto con el archivo de trabajo (con extensión <code>*.indd</code>).</li>
    </ol>

    <footer>
        <p><a href="https://deustokom.news" target="_blank">DeustoKom News</a> </p><p> <a href="https://mastodon.social/@DeustoKom" target="_blank"><span class="mdi--mastodon"></span></a>  <a href="" target="_blank"><span class="mdi--linkedin"></span></a></p>
    </footer>
    

</article>
</body>
</html>